{
  "version": 4,
  "terraform_version": "1.14.3",
  "serial": 1,
  "lineage": "014a7aa2-6e5a-89f3-fb95-596cd36d3f24",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "osac_compute_instance_template",
      "name": "vm",
      "provider": "provider[\"registry.terraform.io/innabox/osac\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Simple VM\n",
            "id": "osac.templates.ocp_virt_vm",
            "title": "Simple VM Template"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "osac_compute_instance",
      "name": "vm",
      "provider": "provider[\"registry.terraform.io/innabox/osac\"]",
      "instances": [
        {
          "status": "tainted",
          "schema_version": 0,
          "attributes": {
            "id": "019bd6fc-983f-7689-bc77-8aa7c91a64b6",
            "ip_address": null,
            "name": "my-vm",
            "state": null,
            "template": "osac.templates.ocp_virt_vm",
            "template_parameters": {
              "cloud_init": "I2Nsb3VkLWNvbmZpZwpwYWNrYWdlczoKICAtIG5naW54CnJ1bmNtZDoKICAtIHN5c3RlbWN0bCBlbmFibGUgLS1ub3cgbmdpbngK",
              "ssh_public_key": "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIGMplCi9dlW5q2eRLCUBEJ8kcGI83V6ka7A8/RVaX8Wy agentil@fedora\n"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "data.osac_compute_instance_template.vm"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
